🔃لیست بخش های راهنمای ربات :

🔹لطفا یک بخش را برای نمایش انتخاب کنید !

1. بخش مربوط به فعال یا غیرفعال سازی وضعیت های ربات
2. بخش مربوط به فعال یا غیرفعال سازی قفل های اصلی
3. بخش مربوط به فعال یا غیرفعال سازی قفل های رسانه
4. بخش مربوط به تغییر وضعیت و حساسیت قفل فلود و اسپم
5. بخش مربوط به ارتقا و عزل مقام یک کاربر
6. بخش مربوط به تنظیم و دریافت لینک گروه
7. بخش مربوط به امکانات جانبی ربات
0 . لغو عملیات

> برای دریافت راهنمای بخش مورد نظر کافیست شماره آن را ارسال کنید !