🔃راهنمای وضعیت های ربات :

> حالت سختگیرانه 

حالتی است که اگر فعال باشد ، کسی که لینک ارسال کند را از گروه ریموو میکند !

فعال سازی :

Lock strict

غیرفعال سازی :

Unlock strict

> حالت قفل کلی گروه : 

حالتی است که از ارسال هر گونه پیام توسط کاربران عادی جلوگیری میکند !

فعال سازی :

Lock all

غیرفعال سازی :

Unlock all

برای فعال سازی به صورت زمان دار میتوانید به شکل زیر عمل کنید :

فعال سازی برای مدت یک ساعت :

lock gtime 1

فعال سازی به مدت دو ساعت :

lock gtime 2

و الی آخر ...

> حالت عدم جواب : 

بعضی از دستورات همگانی هستند ، یعنی به کاربر عادی هم پاسخ داده میشود ، اگر این حالت فعال باشد به آنها پاسخ داده نخواهد شد ! نخواهد داد !

فعال سازی :

Lock cmd

غیرفعال سازی :

Unlock cmd
