﻿🔃 Lateral guide features:

Id command you can use to get your profile!

If you want your details along with your profile photo robot sends orders to send getidstatus photo! To return to the simple mode command to send getidstatus simple!

Ordered me to get the numeric ID is your place!

To get a numeric identifier, you can use two methods

> The first method:

Ryplay person a message and send commands id

> The second method:

Id command and the username of the person writing it up
Example :
id @EndlessLine

To get to see your profile, you can use the following command

getpro [1 - 10]

Example :
getpro 2

To pin down a message via robot can send messages to the pin Ryplay then ordered
To remove the message from the pin unpin can use the command
To re-pin the former message, you can use the command repin