🔃راهنمای مدیران برای ارتقا یا عزل مقام یک کاربر :

🔹برای ارتقای مقام سه روش وجود دارد !

> روش اول : 

روی یکی از پیام های کاربر مورد نظر ریپلای کنید و دستور Promote را ارسال کنید !

> روش دوم : 

دستور Promote را بنویسید و جلوی دستور آیدی عددی فرق مورد نظر را بنویسید !
مثال :
Promote 201321014

> روش سوم :

دستور Promote را بنویسید و جلوی آن یوزرنیم کاربر مورد نظر را بنویسید !
مثال :
Promote @Endlessline

🔸برای عزل مقام یک نفر کافیست مراحل بالا را تنها با تفاوت اینکه به جای دستور Promote دستور Demote را جایگزین کنید 
مثال :
Demote @EndlessLine