🔃 Locks the media guide:
> Lock Full Text [chat]:
Activation :
Lock text
Deactivate:
Unlock text
> Lock Photos:
Activation :
Lock photo
Deactivate:
Unlock photo
> Lock movie:
Activation :
Lock video
Deactivate:
Unlock video
> Lock Gyf:
Activation :
Lock gif
Deactivate:
Unlock gif
> Lock Me:
Activation :
Lock music
Deactivate:
Unlock music
> Lock Weiss:
Activation :
Lock voice
Deactivate:
Unlock voice
> Locks file:
Activation :
Lock file
Deactivate:
Unlock file
> Lock sticker:
Activation :
Lock sticker
Deactivate:
Unlock sticker
> Lock Send contact:
Activation :
Lock contact
Deactivate:
Unlock contact
️> Lock Location:
Activation :
Lock location
Deactivate:
Unlock location