🔃List of bot guide:

🔹Please choose a section to display!

1. Enable or disable the section on the status of the robot
2. Lock the main section to enable or disable
3. The section lock or unlock the media lock
4. The section on the switch and lock sensitivity Flood and spam
5. The section on promotion and dismissal of the user
6. Part of the set and get link Group
7. The section on ancillary facilities robot
0. Cancel operation

> To get to the FAQ section, simply send its number !