🔃راهنمای قفل های رسانه :

> قفل متن [ چت ] :
فعال سازی :
Lock text
غیرفعال سازی :
Unlock text
> قفل عکس :
فعال سازی :
Lock photo
غیرفعال سازی :
Unlock photo
> قفل فیلم :
فعال سازی :
Lock video
غیرفعال سازی :
Unlock video
> قفل گیف :
فعال سازی :
Lock gif
غیرفعال سازی :
Unlock gif
> قفل موزیک :
فعال سازی :
Lock music
غیرفعال سازی :
Unlock music
> قفل ویس :
فعال سازی :
Lock voice
غیرفعال سازی :
Unlock voice
> قفل فایل :
فعال سازی :
Lock file
غیرفعال سازی :
Unlock file
> قفل استیکر :
فعال سازی :
Lock sticker
غیرفعال سازی :
Unlock sticker
> قفل ارسال مخاطب :
فعال سازی :
Lock contact
غیرفعال سازی :
Unlock contact
️> قفل موقعیت مکانی :
فعال سازی :
Lock location
غیرفعال سازی :

Unlock location 
