🔃 راهنمای قفل های اصلی :
> قفل اسپم :
فعال سازی :
Lock spam
غیرفعال سازی :
Unlock spam
> قفل لینک :

فعال سازی :
Lock links
غیرفعال سازی :
Unlock links
️> قفل آدرس اینترنتی :

فعال سازی :
Lock webpage
غیرفعال سازی :
Unlock webpage
> قفل تگ :

فعال سازی :
Lock tag
غیرفعال سازی :
Unlock tag
️> قفل هشتگ :

فعال سازی :
Lock hashtag
غیرفعال سازی :
Unlock hashtag
> قفل فروارد :

فعال سازی :
Lock fwd
غیرفعال سازی :
Unlock fwd
> قفل ورود ربات :

فعال سازی :
Lock bots
غیرفعال سازی :
Unlock bots
️> قفل ویرایش پیام :

فعال سازی :
Lock edit
غیرفعال سازی :
Unlock edit
️> قفل مدل نشانه گذاری :

فعال سازی :
Lock markdown
غیرفعال سازی :
Unlock markdown
️> قفل اسم اشاره :

فعال سازی :
Lock mention
غیرفعال سازی :
Unlock mention
️> قفل سنجاق پیام :

فعال سازی :
Lock pin
غیرفعال سازی :
Unlock pin
> قفل دکمه شیشه ایی :

فعال سازی :
Lock inline
غیرفعال سازی :
Unlock inline
> قفل نوشتار فارسی :

فعال سازی :
Lock farsi
غیرفعال سازی :
Unlock farsi
> قفل نوشتار انگلیسی :

فعال سازی :
Lock english
غیرفعال سازی :
Unlock english
️> قفل سرویس تلگرام :

فعال سازی :
Lock tgservice
غیرفعال سازی :
Unlock tgservice
> قفل فلود :

فعال سازی :
Lock flood
غیرفعال سازی :
Unlock flood
> حساسیت فلود :

Setflood [ 2 - به بالا ]

️> حساسیت اسپم :

Setspam [ 40 - به بالا ]