🔃راهنمای امکانات جانبی ربات :

برای دریافت مشخصات خود میتوانید از دستور id استفاده کنید !

اگر میخواهید ربات مشخصات شما را همراه با عکس پروفایل شما ارسال کند ، دستور getidstatus photo را ارسال کنید ! برای بازگشت به حالت ساده دستور getidstatus simple را ارسال نمایید !

دستور me برای دریافت شناسه عددی و مقام شما میباشد !

برای دریافت شناسه عددی یک فرد میتوانید از 2 روش استفاده کنید

> روش اول : 

ریپلای کردن یک پیام فرد مورد نظر و ارسال دستور id

> روش دوم :

نوشتن دستور id و جلوی آن گذاشتن یوزرنیم فرد مورد نظر
مثال :
id @EndlessLine

برای دریافت عکس های پروفایل خود میتوانید از دستور زیر استفاده کنید

getpro [ 1 - 10 ]

مثال : 
getpro 2

برای سنجاق کردن یک پیام توسط ربات میتوانید پیام مورد نظر را ریپلای کنید سپس دستور pin را ارسال کنید
برای خارج کردن پیام از حالت سنجاق میتوانید از دستور unpin استفاده کنید
برای مجدد سنجاق کردن پیام سابق میتوانید از دستور repin استفاده نمایید